DB_CONNECTION=mongodb+srv://<username>:<password>@testcluster.wbjqs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DOCKER_DB_CONNECTION=mongodb://user1:test123@mongo:27017/fine_mongodb
TOKEN_SECRET=aEFN4J45FMWEE!-.SDF(WEGT3
PORT=3000